# BloGoes

./: BloGoes.sln  README.md  index.html
src/BloGoes.API/: BloGoes.API.csproj  Program.cs  appsettings.Development.json
src/BloGoes.API/Controllers/V1/: AuthorizationController.cs  BlogController.cs  LoginController.cs  NotificationController.cs  UserBlogController.cs
src/BloGoes.API/Filters/: ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
src/BloGoes.Application.Controller/: BloGoes.Application.Controller.csproj  CompanyRulles.cs
src/BloGoes.Data/: ApplicationCommandContext.cs  ApplicationQuerieContext.cs  BaseContext.cs  BloGoes.Data.csproj  DbContextFactory.cs
src/BloGoes.Data/AutoFac/: AutoFacModule.cs
src/BloGoes.Data/Configuration/: BlogEntityConfiguration.cs  BlogUserEntityConfiguration.cs
src/BloGoes.Data/Migrations/: 20240513203152_v01.Designer.cs  20240513203152_v01.cs  ApplicationQuerieContextModelSnapshot.cs
src/BloGoes.Data/Repository/: BlogRepository.cs  BlogUserRepository.cs  EntityBaseRepository.cs
src/BloGoes.Data/Repository/Interfaces/: IBlogRepository.cs  IBlogUserRepository.cs  IEntityRepository.cs
src/BloGoes.Domain/Admin/: Account.cs  AppSettings.cs
src/BloGoes.Domain/DTO/: BlogDTO.cs  BlogUpdateDTO.cs  BlogUserDTO.cs  BlogUserRequestDTO.cs
src/BloGoes.Domain/Entity/: BlogEntity.cs  BlogUserEntity.cs
src/BloGoes.Domain/Util/: Security.cs
src/BloGoes.IOC/: BloGoes.IOC.csproj  Register.cs
src/BloGoes.Services/: BloGoes.Services.csproj  BlogServices.cs  BlogUserServices.cs  WebSocketServer.cs
src/BloGoes.Services/JwtServices/: IJwtUtils .cs  JwtUtils.cs
src/BloGoes.Services/Mappings/: BlogProfileMap.cs  BlogUserProfileMap.cs
src/BloGoes.Services/Services/Interfaces/: IBlogServices.cs  IBlogUserServices.cs  IWebSocketServer.cs
